VITE_SUPABASE_PROJECT_ID="jcqeooamsixczemkrkzv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpjcWVvb2Ftc2l4Y3plbWtya3p2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU3MzQ1MTYsImV4cCI6MjA3MTMxMDUxNn0.mex0Khei9d04quznmxhE_YJw7z4JYzs7wh5OdJ8qJig"
VITE_SUPABASE_URL="https://jcqeooamsixczemkrkzv.supabase.co"
